command /enter:
   trigger:
       world ul_Hogwarts1.0

command /wand:
   trigger:
       give player a stick

command /avadakedavra:
	aliases: /ak
	trigger:
            if player is holding a stick:
	        message "Avada Kedavra!"
                make player shoot item projectile of slimeball at speed 1.5
		on damage:
		    projectile exists
		    projectile is a slimeball
		    show 100 Slime particles at event-location offset by 1, 1, 1
		    show 300 Slime particles at event-location offset by -1, 0, -1
		    show 300 Slime particles at event-location offset by 1, 0, -1
		    show 300 Slime particles at event-location offset by -1, 0, 1
		    show 100 Slime particles at event-location offset by 0, 1, 0
                    show 100 Slime particles at event-location offset by -1, 1, -1
                    show 100 Slime particles at event-location offset by 1, 1, -1
                    show 100 Slime particles at event-location offset by -1, 1, 1
                    show 300 Slime particles at event-location offset by 0, 0, 0
                    kill all players within 5 meters of the event

command /wingardiumleviosa:
    aliases: /wl
    trigger:
        if player is holding a stick:
	    message "Wingardium Leviosa!"
	    make player shoot item projectile of glass at speed 1.5
	    play raw sound "mob.zombiepig.zpigdeath" at player with pitch 0.6 volume 10
        on damage:
	    projectile exists
            projectile is glass
            apply levitation 3 to all players within 5 meters of the event-location

command /bombarda:
    aliases: /bomb
    trigger:
        if player is holding a stick:
	    message "Bombarda!"
            make player shoot item projectile of egg at speed 1.5
            on damage:
		projectile exists
		projectile is egg
                create explosion with force 3 at event-location

command /bombardamaxima:
    aliases: /bm, /expulso
    trigger:
        if player is holding a stick:
            message "Bombarda Maxima!"
	    make player shoot item projectile of egg at speed 1.5
            on damage:
	        projectile exists
                projectile is egg
                create explosion with force 10 at event-location

command /lumos:
    aliases: /lm
    trigger:
        if player is holding a stick:
	    message "Lumos!"
            apply night vision 50 to the player

command /lumosmaxima:
    aliases: /lmm
    trigger:
        if player is holding a stick:
	    message "Lumos Maxima!"
            apply night vision 250 to the player

command /nox:
    trigger:
        if player is holding a stick:
	    message "Nox!"
            remove night vision from the player

command /crucio:
    aliases: /cr
    trigger:
        if player is holding a stick:
	    message "Crucio!"
            make player shoot item projectile of snowball at speed 1.5
            on damage:
	        projectile exists
                projectile is snowball
                apply wither 5 to all players within 5 meters of the event-location

command /expelliarmous:
    aliases: /relashio
    trigger:
        if player is holding a stick:
            message "Expelliarmous!"
            make player shoot item projectile of snowball at speed 1.5
            on damage:
	        projectile exits
		projectile is snowball
                drop all items in the inventory of all players within 5 meters of the event-location

command /reparo:
    aliases: /rp, /occulusreparo, /or
    trigger:
        if player is holding a stick:
            message "Reparo!"
            make player shoot item projectile of snowball at speed 0.5
            on damage:
	        projectile exists
                projectile is snowball
                repair tool of all players within 1 meters of the event-location

command /aberto:
    aliases: /abe, /alohomora, /alo, /colloportus, /col, /cistemaperio, /ca, /dissendium, /did
    trigger:
        if player is holding a stick:
            message "Alohomora!"
            make player shoot item projectile of egg at speed 1.5
            on damage:
	        projectile exists
                projectile is egg
                toggle the block at event-location

command /aguamenti:
    aliases: /aq, /aquaeructo
    trigger:
        if player is holding a stick:
            message "Aguamenti!"
            set the block in front of the victim to water

command /anapneo:
    aliases: /an
    trigger:
        if player is holding a stick:
	    message "Anapneo!"
            make player shoot item projectile egg
            on damage:
	        projectile exists
                projectile is eggs
                remove nausea from all players within 2 meters of the event-location

command /araniaexumai:
    aliases: /ae
    trigger: 
        if player is holding a stick:
	    message "Arania Exumai!"
	    make player shoot item projectile snowball
	    on damage:
	        projectile exists
	        projectile is eggs
		kill all spiders within 10 meters of the event-location

command /arrestomomentum:
    aliases: /am
    trigger:
        if player is holding a stick:
	    message "Arresto Momentum!"
	    make player shoot item projectile snowball
	    on damage:
	        projectile exists
	        projectile is snowball
		apply slowness 3 to all players within 20 meters of the event-location
		apply feather falling to all players within 20 meters of the event-location

command /ascendio:
    aliases: /asc
    trigger:
        if player is holding a stick:
	    message "Ascendio!"
	    apply levitation 250 to target

command /avifors:
    aliases: /av, /avis
    trigger:
        if player is holding a stick:
	    message "Avis!"
	    spawn a parrot 3 meters above the player

command /brackiumemendo:
    aliases: /bm
    trigger:
        if player is holding a stick:
	    message "Brackium Emendo!"
            make player shoot item projectile egg
            on damage:
	        projectile exists
                projectile is eggs
                remove nausea from all players within 2 meters of the event-location

command /caveinimicum:
    aliases: /ci
    trigger:
        if player is holding a stick:
	    message "Cave Inimicum!"
	    hide the player from all players

command /confringo:
    aliases: /cf
    trigger:
        if player is holding a stick:
	    message "Confringo!"
	    make player shoot item projectile slimeball
	    on damage:
	        projectile exists
	        projectile is slimeball
		create explosion with force 5 at event-location

command /confundo:
    aliases: /cnf
    trigger:
        if player is holding a stick:
	    message "Confundo!"
	    make player shoot item projectile egg
	    on damage:
	        projectile exists
		projectile is egg
		apply nausea 2 to all players within 5 meters of the event-location

command /deprimo:
    aliases: /dp
    trigger:
        if player is holding a stick:
	    message "Deprimo!"
	    make player shoot item projectile slimeball
	    on damage:
	        projectile exists
	        projectile is slimeball
		create explosion with force 2 at event-location

command /descendo:
    aliases: /dsc
    trigger:
        if player is holding a stick:
	    message "Descendo!"
	    make player shoot item projectile egg
	    on damage:
	        projectile exists
	        projectile is egg
	        remove levitation from all players within 10 meters of the event-location

command /diffindo:
    aliases: /dif
    trigger:
        if player is holding a stick:
	    message "Diffindo!"
	    make player shoot item projectile arrow
	    on damage:
	        projectile exists
	        projectile is arrow

command /draconifors:
    aliases: /drc
    trigger:
        if player is holding a stick:
	    message "Draconifors!"
	    spawn an ender_dragon 20 meters above player

command /duckilifors:
    aliases: /drc
    trigger:
        if player is holding a stick:
	    message "Duckilifors!"
	    spawn a chicken 2 meters above player

command /duro:
    aliases: /dr
    trigger:
        if player is holding a stick:
	    message "Duro!"
	    make player shoot item projectile egg
	    on damage:
	        projectile exists
	        projectile is egg
		enchant the player's tool with sharpness 5

command /engorgio:
    aliases: /en
    trigger:
        if player is holding a stick:
	    message "Engorgio!"
	    apply nausea 3 to player

command /episkey:
    aliases: /ep
    trigger:
        if player is holding a stick:
	    message "Episky!"
	    make player shoot item projectile strong_healing

command /erecto:
    aliases: /erect
    trigger:
        if player is holding a stick:
	    message "Erecto!"
	    message "You don't have enough material to build a tent."

command /evanesce:
    aliases: /eve, /evanesco
    trigger:
        if player is holding a stick:
	    message "Evanesce!"
	    make player shoot item projectile egg
	    on damage:
	        projectile exists
	        projectile is egg
                set the block in front of the player to air

command /evertestatum:
    aliases: /es
    trigger:
        if player is holding a stick:
	    message "Everte Statum!"
	    make player shoot item projectile slimeball
	    on damage:
	        projectile exists
	        projectile is slimeball
		apply levitation 5 to all players within 2 meters of the event-location

command /expectopatronum:
     aliases: /ep
     trigger:
        if player is holding a stick:
	    message "Expecto Patronum!"
	    make player shoot item projectile slimeball
	    on damage:
	        projectile exists
	        projectile is slimeball
		kill all endermen within 20 meters of the event-location
